ı104

true,true,186,2

Explosion:3,0.5,,0.156,0.6094,0.0664,0.3,0.1481,,0.171,,,,,,,,,,,,,,0.1904,-0.1643,1,,,,,,,masterVolume:185
Explosion2:3,0.5,,0.155,0.285,0.415,0.3,0.58,,-0.0763,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:186
Explosion3:3,0.5,,0.2261,0.2015,0.0535,0.3,0.1014,,0.0292,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:187
Explosion4:3,0.5,,0.1908,0.2027,0.1372,0.3,0.6636,,-0.2145,,,,,,,-0.3241,0.6529,,,,,0.5684,0.258,-0.1512,1,,,,,,,masterVolume:188
Explosion5:3,0.5,,0.2968,0.4158,0.3986,0.3,0.056,,-0.3117,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:189
Explosion6:3,0.5,,0.1928,0.3026,0.2541,0.3,0.0855,,-0.3575,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:190
Explosion7:3,0.5,,0.2275,0.7889,0.033,0.3,0.0129,,0.1045,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:191
Explosion8:3,0.5,,0.2296,0.2195,0.076,0.3,0.1412,,-0.0635,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:192
Randomize:1,0.5,0.836,0.0229,0.2341,0.7337,0.8102,0.5201,,-0.0226,-0.8294,0.0317,0.861,0.0051,0.8946,0.4971,-0.2088,0.0709,0.2878,0.0083,0.64,-0.7727,,0.8628,-0.9956,0.9911,-0.53,0.9623,0.1007,0.1892,0.0024,-0.9999,masterVolume:195
Randomize2:,0.5,0.0082,0.2203,0.3373,0.3797,0.7264,0.5153,,-0.3286,-0.0218,0.2814,0.5529,0.559,0.9743,0.0552,0.4641,0.824,-0.1814,0.0673,0.4768,-0.9984,0.3224,-0.2052,-0.921,0.8809,,0.6767,,-0.348,0.0009,-0.9985,masterVolume:196
Powerup:1,0.5,,0.2151,,0.2271,0.3,0.4138,,0.1997,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:197
Powerup2:1,0.5,,0.0576,,0.1154,0.3,0.3605,,0.2255,,,,,,,,,,,,,0.4829,,,1,,,,,,,masterVolume:198
Hit_Hurt:1,0.5,,0.0551,,0.1039,0.3,0.6484,,-0.3053,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:199
Explosion9:3,0.5,,0.3577,0.525,0.3968,0.3,0.6695,,-0.3986,,,,,,,,,,,,,0.4208,0.3797,-0.0144,1,,,,,,,masterVolume:200
Explosion10:3,0.5,,0.2773,0.4645,0.1794,0.3,0.2881,,,,,,,,,0.1848,0.8258,,,,,,,,1,,,,,,,masterVolume:201
Explosion11:3,0.5,,0.3716,0.6219,0.1632,0.3,0.4262,,-0.3862,,,,,,,0.358,0.8362,,,,,,,,1,,,,,,,masterVolume:202
Explosion12:3,0.5,,0.2627,0.3629,0.16,0.3,0.0464,,0.245,,,,,,,,,,,,,,0.4616,-0.0837,1,,,,,,,masterVolume:203
Explosion13:3,0.5,,0.3002,0.7401,0.0696,0.3,0.181,,,,,,,,,,,,,,,0.3638,-0.156,-0.2575,1,,,,,,,masterVolume:204
Explosion14:3,0.5,,0.2432,0.6042,0.0857,0.3,0.1816,,,,,,,,,0.5249,0.7107,,,,,0.3884,-0.0555,-0.0261,1,,,,,,,masterVolume:205
Explosion15:3,0.5,,0.2971,0.2607,0.3981,0.3,0.0619,,0.1951,,,,,,,,,,,,,0.3575,0.0079,-0.0891,1,,,,,,,masterVolume:206
Explosion16:3,0.5,,0.1482,0.2573,0.4314,0.3,0.3773,,-0.299,,,,,,,,,,,,,0.4897,-0.2815,-0.161,1,,,,,,,masterVolume:207
Explosion17:3,0.5,,0.2474,0.4684,0.1758,0.3,0.1483,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:208
Explosion18:3,0.5,,0.2251,0.3176,0.1178,0.3,0.0438,,0.1442,,,,,,,,,,,,,0.3272,,,1,,,,,,,masterVolume:209
Explosion19:3,0.5,,0.293,0.58,0.4589,0.3,0.6372,,-0.2346,,,,,,,0.0754,0.7844,,,,,,0.024,-0.2332,1,,,,,,,masterVolume:210
Explosion20:3,0.5,,0.3483,0.574,0.2239,0.3,0.722,,-0.3807,,,,,,,,,,,,,,-0.2569,-0.0978,1,,,,,,,masterVolume:211
Explosion21:3,0.5,,0.3067,0.3631,0.1523,0.3,0.7584,,-0.2923,,,,,,,,,,,,,,0.0237,-0.1523,1,,,,,,,masterVolume:212
Explosion22:3,0.5,,0.2451,0.4017,0.4234,0.3,0.0762,,0.0406,,,,,,,,,,,,,0.4627,0.2185,-0.0373,1,,,,,,,masterVolume:213
Explosion23:3,0.5,,0.1533,0.2317,0.1255,0.3,0.1051,,0.2259,,,,,,,-0.7955,0.7539,,,,,,-0.1809,-0.1344,1,,,,,,,masterVolume:214
Explosion24:3,0.5,,0.1711,0.6238,0.1683,0.3,0.09,,,,,,,,,-0.5375,0.6016,,,,,,0.138,-0.2148,1,,,,,,,masterVolume:215
Explosion25:3,0.5,,0.1714,0.764,0.0873,0.3,0.0728,,0.2504,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:216
Explosion26:3,0.5,,0.2027,0.4677,0.0375,0.3,0.0925,,-0.2902,,,,,,,0.6836,0.8537,,,,,,-0.1006,-0.0699,1,,,,,,,masterVolume:217
Explosion27:3,0.5,,0.2855,0.4999,0.2533,0.3,0.186,,-0.2912,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:218
Explosion28:3,0.5,,0.1874,0.5978,0.2351,0.3,0.0101,,0.0582,,,,,,,-0.788,0.6266,,,,,,0.2936,-0.0203,1,,,,,,,masterVolume:219
Explosion29:3,0.5,,0.339,0.596,0.2275,0.3,0.2392,,0.076,,,,,,,,,,,,,,0.4016,-0.2052,1,,,,,,,masterVolume:220

AlarmExtended:-1>1>-1||0.4480852655198205|0.65|false>190|3,0.5,,0.1928,0.3026,0.2541,0.3,0.0855,,-0.3575,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
AlarmExtended2:-1>1>-1||0.4480852655198205|0.65|false>190|3,0.5,,0.1928,0.3026,0.2541,0.3,0.0855,,-0.3575,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:194
