/104

true,true,250,2

Powerup11:1,0.5,,0.3071,,0.2716,0.3,0.3084,,0.2256,,0.1093,0.5585,,,,,,,,,,,,,1,,,,,,,masterVolume:246
Powerup:1,0.5,,0.256,,0.2514,0.3,0.2168,,0.315,,,,,,,,,,,,,0.4802,,,1,,,,,,,masterVolume:247
Powerup2:2,0.5,,0.375,,0.13,0.295,0.2,,0.315,,,,,,,,,,,,,0.4802,,,1,,,,,,,masterVolume:248
Powerup3:2,0.5,,0.3071,,0.2716,0.3,0.145,,0.2256,,0.1093,0.5585,,,,,,,,,,,,,1,,,,,,,masterVolume:249
Blip_Select:,0.5,,0.1052,,0.1313,0.3,0.14,,,,,,,,,,,,,0.5108,,,,,1,,,0.1,,,,masterVolume:250
Jump:,0.5,,0.1151,,0.1971,0.3,0.3008,,0.2807,,,,,,,,,,,0.3056,,,,,1,,,,,,,masterVolume:251
Powerup4:1,0.5,,0.3838,,0.1334,0.3,0.3421,,0.1976,,,,,,,,,,,,,0.5711,,,1,,,,,,,masterVolume:252
Powerup5:2,0.5,,0.3455,,0.4349,0.3,0.2936,,0.157,,,,,,,,,,,0.0144,,0.573,,,1,,,,,,,masterVolume:253
Powerup6:2,0.5,,0.2034,,0.3693,0.3,0.2573,,0.2476,,,,,,,,,,,0.1568,,0.6774,,,1,,,,,,,masterVolume:254
Powerup7:1,0.5,,0.3429,,0.43,0.3,0.2994,,0.2041,,,,,,,,,,,,,0.7424,,,1,,,,,,,masterVolume:255
Pickup_Coin:2,0.5,,0.18,0.35,0.13,0.3,0.44,,,,,,,,,0.4166,0.5675,,,,,,,,1,,,,,,,masterVolume:256
Pickup_Coin2:2,0.5,,0.0137,0.3633,0.3923,0.3,0.8794,,,,,,,,,0.4444,0.6728,,,,,,,,1,,,,,,,masterVolume:257
Powerup8:2,0.5,,0.3071,,0.2716,0.3,0.145,,0.2256,,0.1093,0.5585,,,,,,,,,,,,,1,,,,,,,masterVolume:258
Low Score:2,0.5,,0.0391,,0.3609,0.3,0.3455,,0.0703,,0.2337,0.1598,,,,,,,,0.0303,,,,,1,,,,,,,masterVolume:274
Middle Score:2,0.5,,0.2475,,0.2901,0.3,0.2574,,0.226,,0.2366,0.3063,,,,,,,,0.0843,,,,,1,,,,,,,masterVolume:276
HighScore:2,0.5,,0.0255,,0.4315,0.3,0.4748,,0.2027,,,,,,,,,,,0.1565,,0.4305,,,1,,,,,,,masterVolume:279

AlarmExtended:-1>1>-1||0.4480852655198205|0.65|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
AlarmExtended2:-1>1>-1||0.4480852655198205|0.65|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:194
