‹104

true,false,308,2

Powerup11:3,0.5,,0.13,0.5602,0.4343,0.3,0.196,,1,0.195,,,,,,-0.0849,0.945,0.0649,,,,0.5138,-0.0671,1,0.825,,,,,1,-0.14,masterVolume:246
Powerup:1,0.5,,0.256,,0.2514,0.3,0.2168,,0.315,,,,,,,,,,,,,0.4802,,,1,,,,,,,masterVolume:247
Powerup2:2,0.5,,0.375,,0.13,0.295,0.2,,0.315,,,,,,,,,,,,,0.4802,,,1,,,,,,,masterVolume:248
Powerup3:2,0.5,,0.3071,,0.2716,0.3,0.145,,0.2256,,0.1093,0.5585,,,,,,,,,,,,,1,,,,,,,masterVolume:249
Blip_Select:,0.5,,0.1052,,0.1313,0.3,0.4847,,,,,,,,,,,,,0.5108,,,,,1,,,0.1,,,,masterVolume:250
Jump:,0.5,,0.1151,,0.1971,0.3,0.3008,,0.2807,,,,,,,,,,,0.3056,,,,,1,,,,,,,masterVolume:251
Powerup4:1,0.5,,0.3838,,0.1334,0.3,0.3421,,0.1976,,,,,,,,,,,,,0.5711,,,1,,,,,,,masterVolume:252
Powerup5:2,0.5,,0.3455,,0.4349,0.3,0.2936,,0.157,,,,,,,,,,,0.0144,,0.573,,,1,,,,,,,masterVolume:253
Powerup6:2,0.5,,0.2034,,0.3693,0.3,0.2573,,0.2476,,,,,,,,,,,0.1568,,0.6774,,,1,,,,,,,masterVolume:254
Powerup7:1,0.5,,0.3429,,0.43,0.3,0.2994,,0.2041,,,,,,,,,,,,,0.7424,,,1,,,,,,,masterVolume:255
Pickup_Coin:2,0.5,,0.0824,0.5964,0.1335,0.3,0.5457,,,,,,,,,0.4166,0.5675,,,,,,,,1,,,,,,,masterVolume:256
Pickup_Coin2:2,0.5,,0.0137,0.3633,0.3923,0.3,0.8794,,,,,,,,,0.4444,0.6728,,,,,,,,1,,,,,,,masterVolume:257
Powerup8:2,0.5,,0.3071,,0.2716,0.3,0.145,,0.2256,,0.1093,0.5585,,,,,,,,,,,,,1,,,,,,,masterVolume:258
Low Score:2,0.5,,0.0391,,0.3609,0.3,0.3455,,0.0703,,0.2337,0.1598,,,,,,,,0.0303,,,,,1,,,,,,,masterVolume:274
Middle Score:2,0.5,,0.2475,,0.2901,0.3,0.2574,,0.226,,0.2366,0.3063,,,,,,,,0.0843,,,,,1,,,,,,,masterVolume:276
HighScore:2,0.5,,0.0255,,0.4315,0.3,0.4748,,0.2027,,,,,,,,,,,0.1565,,0.4305,,,1,,,,,,,masterVolume:279
Powerup9:2,0.5,,0.1643,,0.2112,0.3,0.3463,,0.1614,,,,,,,,,,,0.0315,,0.6097,,,1,,,,,,,masterVolume:280
Powerup10:1,0.5,,0.1655,,0.2394,0.3,0.2128,,0.4976,,,,,,,,,,,,,0.764,,,1,,,,,,,masterVolume:281
Powerup12:2,0.5,,0.3661,,0.3076,0.3,0.2581,,0.151,,,,,,,,,,,0.116,,,,,1,,,,,,,masterVolume:282
Powerup13:2,0.5,,0.0772,,0.3076,0.3,0.4416,,0.2087,,,,,,,,,,,0.0871,,0.7576,,,1,,,,,,,masterVolume:283
Pickup_Coin3:2,0.5,,0.0974,0.5112,0.1089,0.3,0.5582,,,,,,,,,0.3333,0.5052,,,,,,,,1,,,,,,,masterVolume:284
Pickup_Coin4:2,0.5,,0.006,0.4546,0.4597,0.3,0.5839,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:285
Pickup_Coin5:2,0.5,,0.0709,0.3382,0.3471,0.3,0.7899,,,,,,,,,0.4545,0.5122,,,,,,,,1,,,,,,,masterVolume:286
Pickup_Coin6:2,0.5,,0.0407,0.4023,0.1527,0.3,0.5157,,,,,,,,,0.4166,0.6299,,,,,,,,1,,,,,,,masterVolume:287
Pickup_Coin7:2,0.5,,0.0693,0.3236,0.2629,0.3,0.6872,,,,,,,,,0.3636,0.5764,,,,,,,,1,,,,,,,masterVolume:288
Powerup14:2,0.5,,0.1315,,0.3679,0.3,0.3611,,0.2932,,,,,,,,,,,0.1272,,0.7507,,,1,,,,,,,masterVolume:289
Powerup15:2,0.5,,0.1759,,0.2476,0.3,0.3991,,0.2418,,0.6532,0.0623,,,,,,,,0.5724,,,,,1,,,,,,,masterVolume:290
Powerup16:1,0.5,,0.3999,,0.1689,0.3,0.3474,,0.2064,,,,,,,,,,,,,0.7782,,,1,,,,,,,masterVolume:291
Powerup17:1,0.5,,0.1988,,0.425,0.3,0.3587,,0.1413,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:292
Powerup18:2,0.5,,0.2309,,0.1279,0.3,0.3498,,0.2143,,0.2815,0.0821,,,,,,,,0.293,,,,,1,,,,,,,masterVolume:293
Powerup19:2,0.5,,0.3121,,0.4769,0.3,0.4545,,0.0955,,0.4545,0.2458,,,,,,,,0.41,,,,,1,,,,,,,masterVolume:294
HighScoreBeat:2,0.5,,0.2804,,0.4141,0.3,0.3515,,0.4551,,,,,,,,,,,0.281,,0.4144,,,1,,,,,,,masterVolume:295
Explosion:3,0.5,,0.142,0.5992,0.4436,0.3,0.351,,-0.3241,,,,,,,0.1693,0.676,,,,,0.5265,0.4075,-0.1636,1,,,,,,,masterVolume:296
Explosion2:3,0.21,,0.485,0.5992,0.4436,0.3,0.351,,-0.3241,,,,,,,0.1693,0.676,,,,,0.5265,0.4075,-0.1636,1,,,,,,,masterVolume:297
Powerup20:1,0.5,,0.0519,,0.2124,0.3,0.487,,0.1441,,,,,,,,,,,,,0.5102,,,1,,,,,,,masterVolume:298
Explosion3:3,0.5,,0.1716,0.4902,0.2745,0.3,0.6841,,-0.215,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:299
Powerup21:2,0.5,,0.151,,0.222,0.3,0.2046,,0.4974,,,,,,,,,,,0.2803,,0.653,,,1,,,,,,,masterVolume:300
Powerup22:1,0.5,,0.1577,,0.3777,0.3,0.4096,,0.0753,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:301
Warp:1,0.5,,0.3118,,0.3812,0.3,0.4926,,0.0864,,0.5008,0.4132,,,,,,,,,,,,,1,,,,,,,masterVolume:302
Stamp:1,0.5,,0.1628,,0.0343,0.3,0.2347,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:303
Blip_Select3:,0.5,,0.0656,,0.1952,0.3,0.53,,-0.6856,,,,,,,,,,,0.06,,,,,1,,,,,,,masterVolume:304
MenuSlide:3,0.5,,0.13,0.5602,0.4343,0.3,0.196,,1,0.195,,,,,,-0.0849,0.945,0.0649,,,,0.525,-0.0671,1,0.825,,,,,1,-0.14,masterVolume:305
MenuSlide2:2,0.5,,0.0977,0.4576,0.2269,0.3,0.8451,,,,,,,,,0.3846,0.529,,,,,,,,1,,,,,,,masterVolume:306
Boop:2,0.5,,0.0166,,0.1777,0.3,0.2426,,0.1045,,,,,,,,,,,0.2378,,0.5493,,,1,,,,,,,masterVolume:307
MenuBoop:8,0.5,,0.18,1,,0.045,0.255,,-0.005,,,,,,,,,,,0.2378,,0.5493,,,1,,,,,0.34,0.01,masterVolume:308
MenuBoop2:2,0.5,,0.11,,0.185,0.285,0.2,,0.1045,,,,0.295,,,0.415,,,,0.525,0.155,0.5493,,,1,,,,-0.005,0.945,0.0049,masterVolume:309

AlarmExtended:-1>1>-1||0.4480852655198205|0.65|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
AlarmExtended2:-1>1>-1||0.4480852655198205|0.65|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:194
