info face="Visitor TT1 BRK" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bit.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=11     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=38   x=3     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=10     y=0     width=7     height=9     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=17     y=0     width=3     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=113   x=20     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=27     y=0     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=34     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=41     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=43   x=48     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=55     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=62     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=69     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=76     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=62   x=83     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=60   x=88     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=93     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=123   x=98     y=0     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=103     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=107     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=111     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=115     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=58   x=119     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=63   x=122     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=129     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=48   x=132     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=139     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=146     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=153     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=160     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=167     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=174     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=181     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=188     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=195     y=0     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=122   x=199     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=206     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=120   x=213     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=119   x=220     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=118   x=227     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=117   x=234     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=116   x=241     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=115   x=248     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=114   x=255     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=112   x=262     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=111   x=269     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=110   x=276     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=109   x=283     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=290     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=297     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=304     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=105   x=311     y=0     width=3     height=7     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=314     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=321     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=102   x=328     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=101   x=335     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=342     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=99   x=349     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=356     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=97   x=363     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=370     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=377     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=88   x=384     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=391     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=398     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=405     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=412     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=83   x=419     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=82   x=426     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=433     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=440     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=447     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=454     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=76   x=461     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=468     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=74   x=475     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=482     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=489     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=71   x=496     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=503     y=0     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=0     y=11     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=7     y=11     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=67   x=14     y=11     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=21     y=11     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=28     y=11     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=42   x=35     y=11     width=7     height=5     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=42     y=11     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=49     y=11     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=56     y=11     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=44   x=61     y=11     width=3     height=4     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=39   x=64     y=11     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=67     y=11     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=34   x=70     y=11     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=75     y=11     width=7     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=45   x=82     y=11     width=5     height=3     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=46   x=87     y=11     width=3     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
