
ui.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 1, 15
  size: 48, 48
  split: 15, 16, 12, 18
  pad: 15, 16, -1, -1
  orig: 48, 48
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 51, 15
  size: 48, 48
  split: 15, 16, 12, 18
  pad: 15, 16, -1, -1
  orig: 48, 48
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 182, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 182, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrollChannel
  rotate: false
  xy: 151, 33
  size: 29, 30
  split: 12, 12, 12, 12
  orig: 29, 30
  offset: 0, 0
  index: -1
scrollKnob
  rotate: false
  xy: 151, 1
  size: 29, 30
  split: 9, 9, 9, 9
  orig: 29, 30
  offset: 0, 0
  index: -1
scrollPane
  rotate: false
  xy: 101, 15
  size: 48, 48
  split: 9, 9, 9, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
